<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="KHRAHN MECHANICAL - HVAC Experts in Laurel, DC, MD & VA. Call now for fast A/C and Heating Service!">
  <title>KHRAHN MECHANICAL | HVAC Services</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
  <img src="logo.png" alt="KHRAHN MECHANICAL Logo" class="logo" />
  <h1>KHRAHN MECHANICAL</h1>
  <p>Serving Laurel, DC, MD & VA</p>
</header>

  <section class="hero">
    <h1>Reliable HVAC Services Near You</h1>
    <p>Stay comfortable all year with fast, affordable heating & cooling solutions.</p>
  </section>

  <div class="cta">
    📞 Call Now to Schedule Service: <strong>240-422-6731</strong>
  </div>

  <div class="container">
    <div class="image-banner">
      <img src="technician.png" alt="HVAC technician working" />
    </div>

    <section class="form-section">
      <h2>Request a Free Quote</h2>
      <form action="#" method="POST">
        <input type="text" name="name" placeholder="Full Name" required />
        <input type="tel" name="phone" placeholder="Phone Number" required />
        <input type="email" name="email" placeholder="Email Address" required />
        <textarea name="message" rows="4" placeholder="What service do you need?" required></textarea>
        <button type="submit">Request Quote</button>
      </form>
    </section>

    <section class="services">
      <h2>Our Services</h2>
      <ul>
        <li>✔️ A/C Repair</li>
        <li>✔️ A/C Installation</li>
        <li>✔️ Heater Repair & Maintenance</li>
        <li>✔️ Heater Installation</li>
      </ul>
    </section>

    <section class="reviews">
      <h3>What Our Customers Say</h3>
      <blockquote>"Quick response and professional service! Highly recommend KHRAHN MECHANICAL." – J. Thompson</blockquote>
      <blockquote>"Installed my new HVAC system fast and efficiently. Great pricing too!" – M. Lewis</blockquote>
      <blockquote>"Very knowledgeable and courteous. Will definitely call again." – A. Ramirez</blockquote>
    </section>

    <div class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24868.426232242867!2d-76.87557745292504!3d39.09927538228716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7e0f59d655a77%3A0x4d2e89ad77625f1c!2sLaurel%2C%20MD!5e0!3m2!1sen!2sus!4v1698251819903!5m2!1sen!2sus"
        width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 KHRAHN MECHANICAL | Licensed & Insured | Serving Laurel, DC, MD, VA</p>
  </footer>
</body>
</html>