/* External CSS extracted from previous styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: #f3f6fb;
  color: #333;
}
header {
  background: #0c2d57;
  color: white;
  padding: 2rem 1rem 1rem;
  text-align: center;
  position: relative;
}
.logo {
  max-width: 200px;
  margin-bottom: 0.5rem;
}
.hero {
  background: linear-gradient(to right, #0099f7, #f11712);
  color: white;
  padding: 3rem 1rem;
  text-align: center;
}
.hero h1 {
  font-size: 2.8rem;
  margin-bottom: 1rem;
}
.hero p {
  font-size: 1.3rem;
}
.cta {
  background: #f11712;
  color: white;
  padding: 1.5rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 2rem;
}
.form-section {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.1);
  margin-top: 2rem;
}
form input, form textarea, form button {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}
form button {
  background: #0c2d57;
  color: white;
  font-weight: bold;
  transition: background 0.3s ease;
}
form button:hover {
  background: #0052cc;
}
.services {
  margin-top: 3rem;
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.05);
}
.services ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.services li {
  background: #0099f7;
  color: white;
  padding: 1rem;
  border-radius: 8px;
  font-weight: bold;
}
.image-banner {
  margin-top: 2rem;
  border-radius: 10px;
  overflow: hidden;
}
.image-banner img {
  width: 100%;
  height: auto;
  display: block;
}
.reviews {
  margin-top: 3rem;
  background: #ffffff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.05);
}
.reviews h3 {
  margin-bottom: 1rem;
}
.reviews blockquote {
  margin: 1rem 0;
  font-style: italic;
  color: #555;
}
.map {
  margin-top: 3rem;
  border-radius: 10px;
  overflow: hidden;
}
footer {
  background: #0c2d57;
  color: white;
  padding: 1.5rem;
  text-align: center;
  margin-top: 3rem;
}
